<html>
<head>
<style>
*{
margin:0px; padding:0px;
}
body{
font-size:20px;
}
.wrapper{
width: 100%;
border:20px solid gray;
}
.main{
width:90%;
margin:10px auto;
}
.p1 {
width:100%;
font-size:55px;
text-align:center;
line-height:45px;
background-image:Linear-gradient(to right,White,Black,White);
color:white;
margin-bottom:50px;
}
.main img{
width:100%;
margin-top:-40px;
outline:10px solid white;
outline-offset:-20px;
}
.p2 {
width:55%;
border:5px double gray;
border-radius:5%;
float:left;
margin-top:25px;
padding:10px;
}
.form {
width:35%;
float:right;
margin-top:25px;
background-color:#555;
color:#fff;
}
.form p{
text-align:center;
text-decoration: underline;
margin-bottom:15px;
font-size:25px;
font-weight:bold;
}
label{
margin-left:10%;
}
input[type=text],input[type=tel],textarea{
width:80%;
margin-left:10%;
margin-right:10%;
box-sizing:border-box;
margin-top:5px;
margin-bottom:10px;
}
textarea{
height:80px;
}
#submit{
background-color:white;
color:rgba(0,0,0,0.8);
margin-left:10%;
margin-bottom:15px;
}
.p3{
width:55%;
float: left;
margin-top:10px;
border: 5px double gray;
border-radius:5%;
padding:10px;
}
.Read-more{
color:red;
float:right;
}

</style>
<title></title>
</head>
<body>
<div class="wrapper">
<div class="main">
<p class="p1"><I>This Is An Experiment</I></p>
<img src="https://drive.google.com/file/d/1-BufsDv3iY66DqO7XxWoFz5ZbZdUoLyt/view?usp=drivesdk">
<p class="p2"><span>Lorem Ipsum</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed aliquam nulla. Etiam ac dolor vel eratpulvinar elementum quis vitae orci. Aliquam erat volutpat. Aenean semper commodo est, non vestibulum mi eleifend vel.Mauris ac semper mi. Donec vulputate scelerisque ipsum, ut ultrices odio varius eget. Integer interdum vehicula neque neccursus. Fusce id hendrerit risus. Nunc rhoncus eros lacus, at feugiat erat auctor id. Sed tortor orci, dictum eget nullanec, porta tristique mauris. Aenean enim est, gravida quis eleifend sit amet, feugiat ut est. Aenean felis ex, commodo sedsapien vitae, interdum tristique massa.<span class="read-more">Read more</span>
</p>
<div class="form">
<p class="pf"><I>Book a sample of this computer.</I></p>
<form>
<label for="fname">First Name</label>
<input type="text" id="fname" placeholder="Your First Name" ><br>
<label for="lname">Last Name</label>
<input type="text" id="lname" placeholder="Your Last Name" ><br>
<label for="add">Address</label>
<input type="text" id="add" placeholder="Address" ><br>
<label for="pin">PIN Code</label>
<input type="tel" id="pin" placeholder="000000" ><br>
<label for="subject">Subject</label><br>
<textarea id="subject" name="subject" placeholder="Write Something About Your Experience..."></textarea>
<input type="submit" value="SUBMIT" id="submit"><br>
</form>
</div><!--End Of Form-->
<p class="p3"><span>Lorem Ipsum</span><br>
Vivamus pellentesque augue nulla, ac vehicula nunc rutrum vitae. Fusce in erat eu nulla hendrerit sagittis. Sed maximus erat bibendum, consequat urna vel, mattis justo. Maecenas eu justo in dui mattis pretium placerat id odio. Donec non eleifend tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel tempus augue. Ut vitae lorem risus. Praesent ut tortor orci. Mauris mattis mi nec nisi laoreet, sed rutrum tellus facilisis. Vivamus venenatis quis nulla vitae ullamcorper.

Ut fringilla vestibulum diam, in bibendum eros euismod eu. Nulla vestibulum, ex in sagittis volutpat, orci purus bibendum ligula, pellentesque sollicitudin ipsum augue a leo. Mauris dictum rutrum ante, ac cursus elit venenatis vel. Ut quis sodales dui.<span class="read-more">Read more</span></p>
<hr height="40px" color="gray" width="100%" />
</div><!--End of main-->
</div><!--End of wrapper-->
</html>











