<!DOCTYPE html>


<html>
<head>
<style>
body{
background-color:Yellow;
}
.main {
width:1100px;
height:300px;
margin:0px;
padding:0px;
color:white;
}
.main ul{
padding:0px;
}
.main ul li{
float:left;
background-color:black;
color:white;
width:220px;
list-style:none;
height:50px;
line-height:50px;
text-align:center;
font-size:25px;
opacity:0.6;

}
.main ul li ul{
width:220px;
padding:0px;
display:none;
}
.main ul li: hover > ul{
display:block;
}


</style>
<title></title>
<body><div class="main">
<ul>
    <li>USA
 <ul>
  <li>New York</li>
 </ul>
</li>
    <li>India
 <ul>
  <li>Delhi</li>
  <li>Mumbai</li>
  <li>Pune</li>
  <li>Chennai</li>
  <li>Bangalore</li>
 </ul>
</li>
   <li>France</li>
   <li>Brazil</li>
   <li>Britain</li>
</ul>
</div><! __ End of main __>
</body>
</head>
</html>